<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;              
             }
             body {

            background: linear-gradient(90deg, rgb(15, 9, 121) 0%, rgb(56, 56, 145) 24%, rgba(0,212,255,1) 100%);
             }
           /* ----------- formato  de   registro  ------------*/
             .form-register{
                width: 400px;
                background: peru;
                padding: 30px;
                margin: auto;
                margin-top: 100px;
                border-radius: 12px;
                font-family: 'calibri';
                color: white;
                box-shadow: 8px 14px 40px blue;

             }
             .form-register  h4{
                    font-size: 22px;
                    margin-bottom: 20px;
             }
             .controls{
                     width: 100%;
                     background: cornflowerblue;
                     padding: 10px;
                     border-radius: 5px;
                     margin-bottom: 16px;
                     border: 3px  solid darkgreen;
                     font-family: 'calibri';
                     font-size: 18px;
             }

             .form-register .botones:hover{
               color: rgb(184, 235, 44);
               text-decoration: underline;
               background-color: red;
               cursor: pointer;
             }
             /*  --------formato de campos---------*/
             .condicion {
               font-size: 30px;
             }
             
             .botones{
               font-size: 25px;
               border-radius: 10px;
               text-align: center;
             }
             
    </style>
</head>
<body>
      <section class="form-register">
       <form action="cliente">
           <h4>REGISTRO DE FORMULARIO</h4>
           <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese  Nombre">
           <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese  Apellidos">
           <input class="controls" type="text" name="correo" id="correo" placeholder="Ingrese Correo">
           <input class="controls" type="password" name="password" id="password" placeholder="Ingrese  Password">

            <h2>Estoy  de acuerdo : </h2>

            <label class="condicion" for="condicion">Terminos y condiciones</label>
            <input id="consulta" name="consulta" type="checkbox">

            <input type="button" class ="botones"  value="Registrar Cliente " onclick="tiene_numeros()">

            <!-- type="submit" --> 
            
      </form>
         </section>

         <script>
                   
                function tiene_numeros(){
                    let x=0;
                    let y = 0;

                    let texto = " ";
                    let texto2 = " ";
                    let texto3 = " ";
                    let numeros="0123456789";

                    let vacio = "";

                    texto=document.getElementById('nombres').value;
                    texto2=document.getElementById('apellidos').value;
                    texto3=document.getElementById('correo').value;
                    
                    let validarCorreo = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/;

                     
                           if ( vacio == texto.length) alert("No Debe estar vacio el Nombre.");
                           for(i=0; i<texto.length; i++){

                                if (numeros.indexOf(texto.charAt(i),0)!=-1)
                                     {
                                   x=1;
                                     } 
                                   else {  
                                   x=0;  }
                                           
                               }
                         if ( vacio == texto2.length) alert("No Debe estar vacio el Apellido.");
                         for(i=0; i<texto2.length; i++){
                               if (numeros.indexOf(texto2.charAt(i),0)!=-1)
                                    {                                
                                      y=1;
                                     } 
                                      else { 
                                           y=0;  
                                    }                            
                              }                                     
                        if ( x == 1 )  {
                                         document.getElementById('nombres').value = "";
                                         alert("Debe  Contener Solo Letras,  no Numeros. EN EL CAMPO NOMBRE.");
                                         x = 0;
                                         }
                        if ( y == 1 )  {
                                          document.getElementById('apellidos').value = "";
                                          alert("Debe Contener Solo Letras,  no numeros. EN El CAMPO APELLIDO.");
                                          y = 0;
                                        }        

                       let  salida = validarCorreo.test(texto3);
                       if    (!( salida == true))     
                              { 
                               document.getElementById('correo').value = "";
                              alert("correo invalido");
                             }
                  }       
         </script>
</body>
</html>